# notiplay

./: .gitignore  build.gradle  gradlew  gradlew.bat  todo.org
app/: build.gradle
app/src/androidTest/java/ch/abertschi/notiplay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: notiplay.bak.html  notiplay.bak2.html  notiplay.html  snippets.txt  test  www-widgetapi.bak.js
app/src/main/java/ch/abertschi/notiplay/: HomeActivity.kt  HorizontalFullscreenActivity.kt  MainActivity.kt  NotiObserver.kt  NotiRunnable.kt  NotiRunner.kt  NotiplayActivity.kt  NotiplayHelpers.kt  NotiplayWebview.kt  PlaybackHistoryManager.kt  PlaybackManager.kt  PlaybackNotificationManager.kt  PlaybackService.kt  Player.kt  WebInterface.kt  WebViewDrawer.kt  YoutubePlayer.kt
app/src/main/java/ch/abertschi/notiplay/intercept/: Bak.kt  BrowserAccessibilityService.kt  BrowserNotificationListener.kt  BrowserState.kt  PlayIntentService.kt  YtAccessibilityService.kt  YtNotificationListener.kt  YtNotificationListener2.kt  YtNotificationListener2Bak.kt
app/src/main/java/ch/abertschi/notiplay/intercept/bak/: YtNotificationListener2Bak.kt
app/src/main/java/ch/abertschi/notiplay/playback/yt/: Adblocker.kt  DownloadManager.kt  DownloadPlayer.kt  RequestHandler.kt  WebInterface.kt  WebObserver.kt  YoutubeApiWrapper.kt  YoutubeMetadata.kt  YoutubePlayer.kt  YoutubeWebView.kt
app/src/main/java/ch/abertschi/notiplay/player/: MetadataManager.kt  PlaybackHistoryManager.kt  PlaybackManager.kt  PlaybackNotificationManager.kt  PlaybackService.kt  YoutubeApiWrapper.kt
app/src/main/java/ch/abertschi/notiplay/view/: FloatingWindow.kt  FloatingWindowController.kt  HorizontalFullscreenActivity.kt  InterceptTouchFrameLayout.java
app/src/main/res/layout/: activity_fullscreen.xml  activity_home.xml  activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: accessibilityservice.xml
app/src/test/java/ch/abertschi/notiplay/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
