<?xml version="1.0" encoding="utf-8"?>
<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
                       android:accessibilityEventTypes="typeViewClicked|typeViewFocused|typeAllMask"
                       android:accessibilityFeedbackType="feedbackSpoken"
                       android:accessibilityFlags="flagDefault|flagIncludeNotImportantViews|flagRequestTouchExplorationMode|flagRequestEnhancedWebAccessibility|flagReportViewIds|flagRetrieveInteractiveWindows"
                       android:canPerformGestures="true"
                       android:canRequestTouchExplorationMode="false"
                       android:canRetrieveWindowContent="true"
                       android:description="@string/browser_accessibility_service_text"
                       android:notificationTimeout="100"
    />